# Flutter

NamasteyYoga2021-main/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
NamasteyYoga2021-main/app/: build.gradle  google-services.json  google-services22.json  proguard-rules.pro
NamasteyYoga2021-main/app/namasteyogalive/debug/: output-metadata.json
NamasteyYoga2021-main/app/niclive/release/: output-metadata.json
NamasteyYoga2021-main/app/src/androidTest/java/com/np/namasteyoga/: ExampleInstrumentedTest.kt
NamasteyYoga2021-main/app/src/debug/res/values/: google_maps_api.xml
NamasteyYoga2021-main/app/src/main/: AndroidManifest.xml
NamasteyYoga2021-main/app/src/main/assets/: ssl_9.crt
NamasteyYoga2021-main/app/src/main/assets/terms/: terms_and_conditions.html
NamasteyYoga2021-main/app/src/main/cpp/: native-lib.cpp
NamasteyYoga2021-main/app/src/main/java/com/np/namasteyoga/base/: AbstractViewModel.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
NamasteyYoga2021-main/app/src/main/java/com/np/namasteyoga/common/: APIStatus.kt  ApiKeyInterceptor.kt  ApplicationSchedulerProvider.kt  CommonBoolean.kt  CommonInt.kt  CommonString.kt  RxJavaExt.kt  STATUS_WITH_MSG.kt
NamasteyYoga2021-main/app/src/main/java/com/np/namasteyoga/datasource/: BaseResponse.kt  BaseResponseNamasteYoga.kt  EmptyResponse.kt  Response.kt  StepHistoryModel.kt
NamasteyYoga2021-main/app/src/main/java/com/np/namasteyoga/dialogs/: MyRoundedBottomSheet.kt
NamasteyYoga2021-main/app/src/main/java/com/np/namasteyoga/image/: IImageCompressTaskListener.kt  ImageCompressTask.kt
NamasteyYoga2021-main/app/src/main/java/com/np/namasteyoga/impl/: AccountUpdateImpl.kt  AsanaCatagoryImpl.kt  AyushCatagoryImpl.kt  CelebrityTestimonialImpl.kt  ChangeLanguageImpl.kt  ChangePasswordImpl.kt  EventImpl.kt  EventVideoImpl.kt  FeedbackImpl.kt  ForgotPasswordImpl.kt  JoiningIntructionImpl.kt  LoginImpl.kt  MainImpl.kt  MyAccountImpl.kt  OTPVerifyImpl.kt  RegisterImpl.kt  ResetPasswordImpl.kt  SearchEventImpl.kt  SettingsImpl.kt  SocialLinkImpl.kt  SplashImpl.kt  TestFCMImpl.kt  TrainerListImpl.kt  TrainerSearchListImpl.kt
NamasteyYoga2021-main/app/src/main/java/com/np/namasteyoga/interfaces/: ClickItem.kt  (+13 more)
NamasteyYoga2021-main/app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  fade_in.xml  scale.xml  scale_up.xml  scaleedittext.xml  slide_from_right.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_to_left.xml  top_to_bottom.xml
NamasteyYoga2021-main/app/src/main/res/anim/drawable/: app_gradiant_background_radius.xml  ic_address_.xml  ic_app_share.xml  ic_asana.xml  ic_ayush_merchandise.xml  ic_back_button.xml  ic_bell.xml  ic_bhuvan.xml  ic_calendar_.xml  ic_calendar_blue.xml  ic_calendar_light.xml  ic_call_blue.xml  ic_calory.xml  ic_calory_toast.xml  ic_centers.xml  ic_centers_dash.xml  ic_certificate_icon.xml  ic_change_language.xml  ic_clock_blue.xml  ic_close_.xml  ic_deselect.xml  ic_edit_account.xml  ic_email.xml  ic_event_cal.xml  ic_event_loc.xml  ic_events.xml  ic_events_dash.xml  ic_eye.xml  ic_eye_hide.xml  ic_filter.xml  ic_goal.xml  ic_health.xml  ic_heart_dash.xml  ic_instagram.xml  ic_kilometer.xml  ic_kilometer_toast.xml  ic_left_arrow.xml  ic_left_arrow_black.xml  ic_left_arrow_color.xml  ic_left_arrow_colored.xml  (+40 more)
NamasteyYoga2021-main/app/src/main/res/anim/xml/: network_security_config.xml  provider_paths.xml
NamasteyYoga2021-main/app/src/main/res/drawable/: add_event.xml  app_color_border_drawable.xml  app_gradiant_background.xml  app_gradiant_background_2.xml  app_gradiant_background_3.xml  asana_bg_gradient.xml  bottom_line_bg.xml  circle_drawable.xml  date_time.xml  dot_selected.xml  gray_color_border_drawable.xml  highlighted_drawable.xml  ic_email_blue.xml  ic_tick.xml  radio_icon.xml  rounded_corners_grey.xml  rounded_corners_orange.xml  rounded_white.xml  shadow_background.xml  shadow_rounded.xml  submit_button.xml  tab_background.xml  text_color_border_drawable.xml  textview_bg_white.xml  white_drawable.xml  yoga_event_top_active_button_background.xml  yoga_event_top_deactive_button_background.xml
NamasteyYoga2021-main/app/src/main/res/drawable-hdpi/: rounded_corners_grey_v2.xml
NamasteyYoga2021-main/app/src/main/res/layout/: activity_asan_list.xml  activity_asana_catagory.xml  activity_asana_sub_category.xml  activity_asana_video.xml  activity_ayush_catagory.xml  activity_ayush_product_detail.xml  activity_ayush_sub_category.xml  activity_bhuvan.xml  activity_celebrity_testimonial.xml  activity_center_account_update.xml  activity_center_list.xml  activity_center_search.xml  activity_change_language.xml  activity_change_password.xml  activity_city_search_home.xml  activity_create_event.xml  activity_dashboard.xml  activity_event.xml  activity_event_video.xml  activity_feedback.xml  activity_feedback_rating.xml  activity_forgot_password.xml  activity_fragment_user_events.xml  activity_goal_setting.xml  activity_guest_user_account_update.xml  activity_heath_tracker.xml  activity_joining.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_o_t_p_verify.xml  activity_paper_on_board.xml  activity_paper_on_board_update.xml  activity_poll.xml  activity_poll_list.xml  activity_poll_thank_you.xml  activity_quiz.xml  activity_quiz_list.xml  activity_quiz_thank_you.xml  (+88 more)
NamasteyYoga2021-main/app/src/main/res/layout-land/: activity_asana_video.xml
NamasteyYoga2021-main/app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml
NamasteyYoga2021-main/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
NamasteyYoga2021-main/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NamasteyYoga2021-main/app/src/main/res/values-hi/: strings.xml
NamasteyYoga2021-main/app/src/release/res/values/: google_maps_api.xml
NamasteyYoga2021-main/app/src/test/java/com/np/namasteyoga/: ExampleUnitTest.kt
NamasteyYoga2021-main/app/yoganamaste/release/: output-metadata.json
NamasteyYoga2021-main/gradle/wrapper/: gradle-wrapper.properties
(+480 files in other folders)
