// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.anko_version='0.10.8'
    ext.androidx_version='1.1.0'
    ext.rxkotlin_version='2.4.0'
    ext.rxandroid_version='2.1.1'
    ext.retrofit_version='2.5.0'
    ext.retrofit_version_new='2.7.2'
    ext.koin_version = '2.0.1'
    ext.glide_version = '4.9.0'
//    ext.okhttp_version = '4.1.0'
    ext.okhttp_version = '4.4.0'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}