apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        debug {
            storeFile file('D:/work/MOA_Keystore/keystore.jks')
            storePassword 'npglobal@123'
            keyAlias 'npglobal'
            keyPassword 'npglobal@123'
        }
        release {
            storeFile file('D:\\work\\MOA_Keystore\\keystore.jks')
            storePassword 'npglobal@123'
            keyAlias 'npglobal'
            keyPassword 'npglobal@123'
        }

    }
//D:\Work\MOA\keystore.jks
    //D:\Work\MOA\keystore.jks


    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
//        applicationId "com.np.namasteyoga"
        applicationId "yogatracker.np.com.yogatracker"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 53
        versionName "2.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GOOGLE_URL", "\"https://maps.googleapis.com/maps/\"")
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }


    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    flavorDimensions "default"

    productFlavors {
        ravinder {
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.136:8000/\""
            buildConfigField "String", "CRT_FILE", "\"ssl_2.crt\""
            signingConfig signingConfigs.release
//            buildConfigField "String", "BASE_URL", "\"https://192.168.0.136/\""
//            buildConfigField "String", "hiddenPassword", "\"${hiddenPassword}\""
//            buildConfigField "String", "GoogleKey", "\"${googleKey}\""
        }
        uatstaging {
            buildConfigField "String", "BASE_URL", "\"http://52.38.75.241/\""
            buildConfigField "String", "CRT_FILE", "\"ssl_2.crt\""
//            buildConfigField "String", "hiddenPassword", "\"${hiddenPassword}\""
//            buildConfigField "String", "GoogleKey", "\"${googleKey}\""
        }
        live {
            buildConfigField "String", "BASE_URL", "\"https://yogalocator.php.npglobal.in/\""
            buildConfigField "String", "CRT_FILE", "\"ssl_2.crt\""
//            buildConfigField "String", "hiddenPassword", "\"${hiddenPassword}\""
//            buildConfigField "String", "GoogleKey", "\"${googleKey}\""
        }
//        niclive {
//            buildConfigField "String", "BASE_URL", "\"https://yogalocator.ayush.gov.in/\""
//            buildConfigField "String", "CRT_FILE", "\"ssl.crt\""
////            buildConfigField "String", "hiddenPassword", "\"${hiddenPassword}\""
////            buildConfigField "String", "GoogleKey", "\"${googleKey}\""
//        }
        yoganamaste {
            buildConfigField "String", "BASE_URL", "\"https://namasteyoga.inroad.in/\""
            buildConfigField "String", "CRT_FILE", "\"ssl_2.crt\""
//            buildConfigField "String", "hiddenPassword", "\"${hiddenPassword}\""
//            buildConfigField "String", "GoogleKey", "\"${googleKey}\""

        }
        internal {
            buildConfigField "String", "BASE_URL", "\"https://yogalocator.inroad.in/\""
            buildConfigField "String", "CRT_FILE", "\"ssl_2.crt\""
//            buildConfigField "String", "hiddenPassword", "\"${hiddenPassword}\""
//            buildConfigField "String", "GoogleKey", "\"${googleKey}\""

        }
        namasteyogalive {
            buildConfigField "String", "BASE_URL", "\"https://namaste-yoga.ayush.gov.in/\""
//            buildConfigField "String", "CRT_FILE", "\"ssl.crt\""
            buildConfigField "String", "CRT_FILE", "\"ssl_2.crt\""
            signingConfig signingConfigs.release

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"


    //    region Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    //    endregion KOIN Dependency

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //region retrofit2 Dependency

    /////////////////////////For REST API////////////////////////////////
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version_new"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version_new"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation 'de.hdodenhof:circleimageview:3.0.1'


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "com.google.android.gms:play-services-fitness:20.0.0"
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    /*Privious app*/
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'ch.acra:acra:4.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    /*remove*/
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'


    api 'com.google.android.play:core:1.10.0'
    api 'io.coil-kt:coil:1.1.1'
    api 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    api 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'id.zelory:compressor:3.0.1'
    api 'com.google.android.exoplayer:exoplayer:2.12.0'
    api 'com.google.android.play:core-ktx:1.8.1'
    api 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'me.relex:circleindicator:2.1.6'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'

    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'

    implementation 'com.akexorcist:localization:1.2.10'

//    implementation(name:'ssl_retrofit-release', ext:'aar')
}
