<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.asana.video.AsanaVideoActivity">

    <include layout="@layout/toolbar_green_with_cross" />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="14:7"
                    app:autoPlay="true"
                    app:showYouTubeButton="false"
                    app:showFullScreenButton="false"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/detailView"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="15dp"


                    android:fontFamily="@font/roboto_medium_numbers"
                    android:text="@string/overview"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sp16" />

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/n_a"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sp14"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/practices"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPractices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/n_a"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sp16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/direction"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBenefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/n_a"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
            <!--            Critical  issue-->

        </LinearLayout>

<!--    </ScrollView>-->

</LinearLayout>