<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    android:background="@color/white"
    tools:context="com.np.namasteyoga.ui.changeLangage.ChangeLanguageActivity">
    <include layout="@layout/toolbar_black_with_back"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pushNotificationLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/englishLanguageLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin5x4"
                android:paddingEnd="@dimen/margin5x4"
                android:id="@+id/english"
                android:text="@string/english"
                android:fontFamily="@font/lato"
                android:textColor="@color/black_"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackground"
                android:drawableEnd="@drawable/ic_checked"
                android:drawablePadding="@dimen/margin5x3"
                android:textSize="@dimen/text_sp16"
                android:paddingTop="@dimen/margin5x4"
                app:drawableTint="@color/colorPrimaryDark"
                android:paddingBottom="@dimen/margin5x4"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/hindiLanguageLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin5x4"
                android:paddingEnd="@dimen/margin5x4"
                android:id="@+id/hindi"
                android:text="@string/hindi"
                android:fontFamily="@font/lato"
                android:textColor="@color/black_"
                android:clickable="true"
                android:focusable="true"
                app:drawableTint="@color/colorPrimaryDark"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="@dimen/margin5x3"
                android:textSize="@dimen/text_sp16"
                android:paddingTop="@dimen/margin5x4"
                android:paddingBottom="@dimen/margin5x4"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="@color/divider_color"/>
    </LinearLayout>
</LinearLayout>