<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@color/white"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/et_width_120"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivAsana"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_width_120"
            android:padding="@dimen/dimen_10"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place_holder">
        </ImageView>

        <TextView
            android:id="@+id/tvAsanaDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="9:00"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAsanaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="@string/n_a"/>

        <TextView
            android:id="@+id/tvAsanaDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_height_10"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="@string/n_a"/>

    </LinearLayout>


</LinearLayout>