<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="false"
        android:id="@+id/bodyLayout"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="@dimen/padding4x4"
        android:layout_marginBottom="@dimen/padding4x4"
        app:cardCornerRadius="@dimen/margin5x2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding4x4"
            android:paddingBottom="@dimen/padding4x4"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding4x4"
                android:layout_marginEnd="@dimen/padding4x4">

                <LinearLayout
                    android:id="@+id/trainerTypeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_color_border_drawable"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"

                        android:id="@+id/trainerType"
                        android:fontFamily="@font/lato"
                        android:paddingTop="@dimen/dimen3x1"
                        android:paddingBottom="@dimen/dimen3x1"
                        android:paddingStart="@dimen/padding3x4"
                        android:paddingEnd="@dimen/padding3x4"
                        android:text="@string/_public"
                        android:textColor="@color/radio_text_color"
                        android:textSize="@dimen/text_sp12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/background" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin5x2"
                    android:paddingStart="@dimen/zero"
                    android:textColor="@color/black"
                    android:text="@string/n_a"
                    android:clickable="false"
                    android:fontFamily="@font/lato_black"
                    android:textSize="@dimen/text_sp18"
                    android:id="@+id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/trainerTypeLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/padding4x4"
                android:layout_marginEnd="@dimen/padding4x4"
                android:layout_marginTop="@dimen/margin5x2"
                android:layout_marginBottom="@dimen/margin5x2"
                android:weightSum="2.5">
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_sp14"
                    android:clickable="false"
                    android:textColor="@color/hint_text_color"
                    android:id="@+id/txtDistance"
                    android:drawableTint="@color/hint_text_color"
                    android:drawablePadding="@dimen/margin5x1"
                    android:drawableStart="@drawable/ic_user_location"
                    android:text="@string/s_km_away"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                app:layout_constraintTop_toBottomOf="@id/body"
                android:background="@color/divider_color" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginStart="@dimen/padding4x4"
                android:layout_marginEnd="@dimen/padding4x4"
                android:layout_marginTop="@dimen/margin5x4"
                android:id="@+id/etMobile"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_sp14"
                android:drawablePadding="@dimen/margin5x3"
                android:drawableStart="@drawable/ic_phone_"
                android:text="@string/n_a"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginTop="@dimen/margin5x2"
                android:id="@+id/etEmailId"
                android:layout_marginStart="@dimen/padding4x4"
                android:layout_marginEnd="@dimen/padding4x4"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_sp14"
                android:drawablePadding="@dimen/margin5x3"
                android:drawableStart="@drawable/ic_email"
                android:text="@string/n_a"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginTop="@dimen/margin5x2"
                android:id="@+id/etAddress"
                android:paddingBottom="@dimen/margin5x4"
                android:layout_marginStart="@dimen/padding4x4"
                android:layout_marginEnd="@dimen/padding4x4"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_sp14"
                android:drawablePadding="@dimen/margin5x4"
                android:drawableStart="@drawable/ic_address_"
                android:text="@string/n_a"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="@dimen/one"
        android:layout_height="@dimen/one"
        app:layout_constraintTop_toBottomOf="@id/bodyLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/padding3x4"/>
    <View
        android:layout_width="@dimen/one"
        android:layout_height="@dimen/one"
        android:id="@+id/bottomLine"
        app:layout_constraintTop_toBottomOf="@id/bodyLayout"
        app:layout_constraintStart_toStartOf="parent"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:elevation="15dp"
        android:contentDescription="@string/navigation"
        android:layout_marginEnd="@dimen/et_height_30"
        app:layout_constraintTop_toTopOf="@id/bottomLine"
        app:layout_constraintBottom_toBottomOf="@id/bottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_location_track"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:elevation="15dp"
        android:contentDescription="@string/share"
        android:layout_marginEnd="@dimen/margin5x2"
        app:layout_constraintTop_toTopOf="@id/navigation"
        app:layout_constraintBottom_toBottomOf="@id/navigation"
        app:layout_constraintEnd_toStartOf="@id/navigation"
        android:src="@drawable/ic_share_"/>

</androidx.constraintlayout.widget.ConstraintLayout>