<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="?android:selectableItemBackground"
    android:minWidth="40dp"
    android:layout_gravity="bottom"
    android:layout_height="@dimen/et_height_50">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/monthName"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="@dimen/dimen_10"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/linear_bar"-->
<!--        android:background="@android:color/background_dark"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/one"-->
<!--        android:background="@color/colorPrimaryDark"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/monthValue"-->
<!--        android:maxLength="4"-->
<!--        android:singleLine="true"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="wrap_content" />-->
</LinearLayout>