<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pop_up">

        <TextView

            android:id="@+id/dialog_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone"

            />

        <TextView

            android:id="@+id/dialog_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="4"
            android:text=""
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="130dp">

            <TextView
                android:id="@+id/dialog_cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@android:color/black"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_ok_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/version_2_blue"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>