<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/body"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/eventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5x4"
        android:layout_marginEnd="@dimen/margin5x4"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_color_border_drawable"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/lato"
            android:paddingStart="@dimen/margin5x2"
            android:paddingTop="@dimen/dimen3x1"
            android:paddingEnd="@dimen/margin5x2"
            android:paddingBottom="@dimen/dimen3x1"
            android:text="@string/free"
            android:id="@+id/accountType"
            android:textColor="@color/text_goal_black_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin5x4"
        android:fontFamily="@font/lato_bold"
        android:text="@string/n_a"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/name"
        android:clickable="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_sp16"
        app:layout_constraintBottom_toBottomOf="@id/eventType"
        app:layout_constraintEnd_toStartOf="@id/eventType"
        app:layout_constraintStart_toStartOf="@id/hilightView"
        app:layout_constraintTop_toTopOf="@id/eventType" />
    <RatingBar
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        style="@style/Widget.AppCompat.RatingBar.Small"
        app:layout_constraintStart_toStartOf="@id/name"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/rating"
        android:progressTint="@color/orange"
        android:indeterminateTint="@color/text_goal_black_"/>

    <ImageView
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:id="@+id/rate"
        app:layout_constraintTop_toTopOf="@id/rating"
        app:layout_constraintStart_toStartOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="@id/rating"
        app:layout_constraintEnd_toEndOf="@id/rating"
        android:background="?android:selectableItemBackground"/>
    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dataLayout"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/rating"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin5x2"
        android:layout_marginBottom="@dimen/margin5x2"
        android:weightSum="2.5">
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:textSize="@dimen/text_sp14"
            android:clickable="false"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/padding4x2"
            android:textColor="@color/hint_text_color"
            android:id="@+id/txtDistance"
            android:drawableTint="@color/hint_text_color"
            android:drawablePadding="@dimen/margin5x1"
            android:drawableStart="@drawable/ic_user_location"
            android:text="@string/s_km_away"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/margin5x4"
            android:textSize="@dimen/text_sp14"
            android:clickable="false"
            android:ellipsize="end"
            android:textColor="@color/hint_text_color"
            android:id="@+id/txtDateTime"
            android:drawableTint="@color/hint_text_color"
            android:drawablePadding="@dimen/margin5x1"
            android:drawableStart="@drawable/ic_calendar_light"
            android:text="@string/hh_mm_a_dd_mmm_yyyy"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/hilightView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dimen3x2"
        android:layout_marginTop="@dimen/dimen3x1"
        android:layout_marginBottom="@dimen/dimen3x1"
        android:visibility="visible"
        android:background="@drawable/highlighted_drawable"
        android:layout_height="@dimen/zero"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        app:layout_constraintTop_toBottomOf="@id/dataLayout"
        android:layout_marginTop="@dimen/margin5x4"
        android:background="@color/divider_color_"/>

</androidx.constraintlayout.widget.ConstraintLayout>