<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding5x1"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bodyLayout"
        android:padding="@dimen/margin5x4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_"
            android:id="@+id/txtQuestionNo"
            android:textSize="@dimen/text_sp16"
            android:fontFamily="@font/lato_black"
            android:text="@string/question_d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_goal_black_"
            android:id="@+id/txtQuestion"
            android:layout_marginTop="@dimen/padding4x2"
            android:textSize="@dimen/text_sp16"
            android:fontFamily="@font/lato"
            android:text="@string/n_a"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5x3"
            android:id="@+id/options"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen3x1"
                android:paddingEnd="@dimen/zero"
                android:fontFamily="@font/lato"
                android:textSize="@dimen/text_sp16"
                android:id="@+id/first"
                android:textColor="@color/text_black_"
                android:text="@string/n_a"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen3x1"
                android:paddingEnd="@dimen/zero"
                android:id="@+id/sec"
                android:fontFamily="@font/lato"
                android:textSize="@dimen/text_sp16"
                android:textColor="@color/text_black_"
                android:text="@string/n_a"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen3x1"
                android:paddingEnd="@dimen/zero"
                android:fontFamily="@font/lato"
                android:id="@+id/third"
                android:textSize="@dimen/text_sp16"
                android:textColor="@color/text_black_"
                android:text="@string/n_a"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen3x1"
                android:paddingEnd="@dimen/zero"
                android:fontFamily="@font/lato"
                android:id="@+id/four"
                android:textSize="@dimen/text_sp16"
                android:textColor="@color/text_black_"
                android:text="@string/n_a"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/light_gray_"
        app:layout_constraintTop_toBottomOf="@id/bodyLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>